# fineShop

./: README.md
fineShop-search-engines/: .gitignore  .project  pom.xml
fineShop-search-engines/src/main/java/com/fineShop/entity/: Test.java  User.java  UserDao.java
fineShop-search-engines/src/main/java/com/fineShop/script/: ScriptUtil.java  search.script
fineShop-search-engines/src/main/java/com/fineShop/search/exception/: MappingException.java
fineShop-search-engines/src/main/java/com/fineShop/search/mapper/: Analysis.java  CommandType.java  Constant.java  MapperMethod.java  MethodInfo.java  ScanXmlManager.java  Sentence.java  XmlConfigure.java
fineShop-search-engines/src/main/java/com/fineShop/search/mapper/adapter/: ScanXmlAdapter.java
fineShop-search-engines/src/main/java/com/fineShop/search/proxy/: MapperProxyFactory.java  ScanProxyAdapter.java
fineShop-search-engines/src/main/java/com/fineShop/search/proxy/generate/: MapperProxy.java  MapperProxyFactory.java  ScanGenerateProxyBean.java
fineShop-search-engines/src/main/java/com/fineShop/search/session/: Configuration.java  JsonSession.java  JsonSessionManager.java
fineShop-search-engines/src/main/java/com/fineShop/search/spring/: JsonSessionFactoryBean.java  RegistProxyManager.java  ScanXmlManager.java  XmlResourceManager.java
fineShop-search-engines/src/main/java/com/fineShop/search/spring/adapter/: XmlResourceAdapter.java
fineShop-search-engines/src/main/resources/search/: test.xml
fineShop-search-engines/src/main/resources/spring/: spring-elastic.xml
fineShop-search-engines/src/test/java/com/fineShop/test/: Aggs.java  Apis.java  BaseTest.java  BucketAggs.java  CompoundTest.java  FullTextTest.java  MapperTest.java  SearchApi.java  TermLevelTest.java  Test.java
